# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка
# выровненного по правой сторне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: использует метод .format()

print('ФРУКТЫ:\n' + '-' * 10)

a = ("яблоко", "банан", "киви", "арбуз")
for i in a:
    b = 1
    print(b, ".", "{c:>10}".format(c=i), sep='')
    b += 1
print('-' * 10, '\n')

# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором
# списке

print('СПИСОК:\n' + '-' * 10)

from random import randint

a = [randint(1, 20) for i in range(10)]
b = [randint(1, 20) for i in range(10)]

print('Первый список: ', a, '\n', 'Второй список: ', b, sep='')

for i in b:
    for j in range(len(a)-1):
        if a[j] == i:
            #del a[j]
            a[j] = 'x'
    if 'x' in a:
        a.remove('x')
print('Конечный список:', a, '\n' + '-' * 10 +'\n')

# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного
# выполнив следующие условия:
# если элемент кратный двум, то разделить его на 4, если не кратен, то умножить на два.

from random import randint

print('Задача 3:\n' + '-' * 10)

a = [randint(1, 20) for i in range(10)]
print(a)
for i in range(len(a)):
    if (a[i] % 2) == 0:
        a[i] /= 4
    else:
        a[i] *= 2
print(a)
