# Задача-1:
# Дан список заполненный произвольными целыми числами, получите новый список элементами
# которого будут квадратные корни элементов исходного списка, но только если результаты
# извлечения корня не имеют десятичной части и если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print('СПИСОК:\n' + '-' * 10)

from math import sqrt

a = [2, -5, 8, 9, -25, 25, 4, 16, 64, 3]
b = []
for i in a:
    if i > 0:
        if (sqrt(i) % 1) == 0:
            b.append(int(sqrt(i)))
print('Начальный список:', a, '\n' + 'Конечный список:', b, '\n' + '-' * 10 + '\n')

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('ДАТА:\n' + '-' * 10)

from number_to_text import num2text

a = [int(i) for i in input("Введите дату (dd.mm.yyyy):").split('.')]
# Проверка корректности ввода цифр (проверку на ввод символов не стал делать
# здесь, т.к. не было такой задачи. Такая проверка реализована в hard)
if a[2] > 9999 or a[1] > 12 or a[0] > 31 or (a[1] == 2 and a[0] > 28):
    print('Data incorrect!')
    a = [int(i) for i in input("Введите дату (dd.mm.yyyy):").split('.')]
for i in range(1 , 13):
    if i < 8 and (i % 2) == 0 and a[1] == i and a[0] > 30:
        print('Data incorrect!')
        a = [int(i) for i in input("Введите дату (dd.mm.yyyy):").split('.')]
    if 8 < i and (i % 2) != 0 and a[1] == i and a[0] > 30:
        print('Data incorrect!')
        a = [int(i) for i in input("Введите дату (dd.mm.yyyy):").split('.')]
b = ["января" , "февраля" , "марта" , "апреля" , "мая" , "июня" , "июля" , "августа" , "сентября" , "октября" ,
     "ноября" , "декабря"]
c = ["десятое" , "двадцатое" , "тридцатое"]
if a[0] == 10:
    print(c[0] , b[a[1] - 1] , a[2] , 'года')
elif a[0] == 20:
    print(c[1] , b[a[1] - 1] , a[2] , 'года')
elif a[0] == 30:
    print(c[2] , b[a[1] - 1] , a[2] , 'года')
else:
    print(num2text(a[0]), b[a[1] - 1], a[2], 'года')

print('-' * 10 , '\n')

# Задача-3: Напишите алгоритм заполняющий список произвольными целыми числами в диапазоне
# от -100 до 100 В списке должно быть n - элементов Подсказка: для получения случайного числа
# изпользуйте функцию randint() модуля random

print('ПРОИЗВОЛЬНЫЙ СПИСОК:\n' + '-' * 10)

from random import randint

n = randint(1, 15)
a = []
for i in range(n):
    a.append(randint(-100, 100))
print(a)
print(', '.join([str(i) for i in a]))  # для красоты
print('-' * 10 , '\n')

# Задача-4: Дан список заполненный произвольными целыми числами
# Получите новый список, элементами которого будут только уникальные элементы исходного

print('УНИКАЛЬНЫЕ ЭЛЕМЕНТЫ:\n' + '-' * 10)

a = [int(randint(1, 20)) for i in range(randint(5, 15))]
b = []
if len(a) == 1:
    b.append(a[0])
for i in range(len(a)):
    if a.count(a[i]) == 1:
        b.append(a[i])

print('Начальный список: ', a, '\nКонечный список:  ', b, '\n' + '-' * 10, sep='')
